# fsharp-bits

./: .gitignore  README.md  fsharp-bits.sln  fsharp-bits.sln.DotSettings  test.sh
fsharp-bits/: ActivePatterns.fs  ActivePatterns.fsx  AssemblyInfo.fs  BoilerPlate.fsx  CommonFunctionalities.fsx  Correctness.fsx  Decorator.fsx  ExhaustivePatternMatching.fsx  FizzBuzz.fsx  FunctionsAsBuildingBlocks.fsx  MiniDSL.fsx  PartialApplication.fsx  PatternMatching.fsx  Program.fs  ReaderMonad.fs  Script.fsx  ShoppingCart.fsx  Strategy.fsx  TypeClassesCopy.fs  TypeClassesCopyWithMethodNotOperator.fs  TypeClassesCopyWithMethodNotOperatorInline.fs  UnionTypes.fsx  fsharp-bits.fsproj
fsharp-bits/101/: CommonFunctionalities.fsx  Decorator.fsx  ExhaustivePatternMatching.fsx  FunctionsAsBuildingBlocks.fsx  Immutability.fsx  Recursion.fsx  Script.fsx  UnionTypes.fsx
fsharp-bits/BowlingKata/: BowlingKataTest.fs
fsharp-bits/DependencyInversion/: StaticallyTypedDependencyInjection.fs
fsharp-bits/ForFunAndProfit/CapabilityBasedSecurity/: DomainSpecificInterface.fs  InterfaceSegregation.fs  KeyValueInterface.fs  SharingFileName.fs
fsharp-bits/ForFunAndProfit/CapabilityBasedSecurity/Cababilities/: Configuration.fs
fsharp-bits/ForFunAndProfit/CapabilityBasedSecurity/Cababilities/ConfigExample/: AnnoyingPopupMessage.fs  Config.fs
fsharp-bits/ForFunAndProfit/CapabilityBasedSecurity/Cababilities/DataBaseCapabilities/: WithCapabilities.fs  WithoutCapability.fs
fsharp-bits/ForFunAndProfit/Catamorphism/: ActivePatternToHideStructure.fs  Cata.fs  CatamorphismsForMapping.fs  DeepCopying.fs  HidingStructure.fs  ManualRecursion.fs  RecursiveType.fs  SampleValues.fs  UpgradingChocolate.fs
fsharp-bits/ForFunAndProfit/Catamorphism/FileSystem/: Cata.fs  CataUsage.fs  FileSystem.fs  SampleValues.fs
fsharp-bits/ForFunAndProfit/Catamorphism/Folds/: CataWithAccumulator.fs  Description.fs  Fold.fs  FoldRight.fs  NestedBoxes.fs  QuasiFoldRight.fs  Raises.fs  SampleValues.fs  Simpler.fs  TotalCostWithAccumulator.fs  WeirdRecursion.fs  WithAccumulatorSimple.fs
fsharp-bits/ForFunAndProfit/Catamorphism/Products/: Cata.fs  MostUsedVendor.fs  MutuallyRecursiveType.fs  SampleValues.fs  Weight.fs
fsharp-bits/ForFunAndProfit/Turtle/: ApiWithOOCore.fs  BasicFP.fs  BasicOO.fs  Common.fs
fsharp-bits/FreeMonads/: FreeMonad.fs  FromTheBottomUp.fs  FromTheBottomUpAgain.fs  PiccioEGian.fs  SimpleFreeMonad.fs  SimplerFreeMonad.fs
fsharp-bits/FunctionOverloading/: FunctionWithModules.fs  InlineFunctionsWithInterfaces.fs  InlineFunctionsWithStaticInterfaces.fs  InlineFunctionsWithTypeConstraints.fs  InlineFunctionsWithTypeConstraintsCurried.fs  NoFunctionOverloading.fs  WithInterface.fs
fsharp-bits/FunctionOverloading/SystemTypes/: FunctionWithModules.fs  InlineFunctionsWithInterfaces.fs  InlineFunctionsWithStaticInterfaces.fs  InlineFunctionsWithTypeConstraints.fs  InlineFunctionsWithTypeConstraintsCurried.fs  NoFunctionOverloading.fs  TypeClassesCopy.fs  TypeClassesCopyWithMethodNotOperator.fs  TypeClassesCopyWithMethodNotOperatorInline.fs
fsharp-bits/LeetCode/: Triangle.fs
fsharp-bits/MonadTransformers/: Maybe.fs  MaybeWriter.fs  MonadTransformers.fs  Writer.fs
fsharp-bits/ParserCombinators/: Alternative.fs  Any.fs  EOF.fs  Monad.fs  ParserCombinators.fs  Satisfies.fs  Sequencing.fs  Try.fs
fsharp-bits/ParserCombinators/ForFunAndProfit/: AndThen.fs  Applicative.fs  Between.fs  Choice.fs  DeadLock.fs  DeadLockInt.fs  Functor.fs  Lift.fs  Many.fs  Many1.fs  Monad.fs  NoDeadLock.fs  OrElse.fs  ParseA.fs  ParseChar.fs  ParseResult.fs  Parser.fs  Pipe.fs  ThrowingResultsAway.fs  ZeroOrOneTime.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/: Alternative.fs  Any.fs  Chapter1.fs  Choice.fs  EOF.fs  Monad.fs  ParserCombinators.fs  Satisfies.fs  Sequencing.fs  Try.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/Chapter3/: Chapter3.fs  Choice.fs  ParseMultiple.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/First5/: Alternative.fs  Any.fs  Chapter1.fs  Choice.fs  EOF.fs  Monad.fs  Parser.fs  ParserCombinators.fs  Satisfies.fs  Sequencing.fs  Try.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/First5/Chapter3/: Chapter3.fs  Choice.fs  Choice.fsi  Sequence.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/First5/WithResult/: Choice.fs  Choice.fsi  ParsePerson.fs  Parser.fs  Sequence.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/From5/: Chapter12.fs  Chapter13.fs  Monad.fs
fsharp-bits/ParserCombinators/ForTheRestOfUs/From5/Ema/: Ema.fs  EmaShort.fs
fsharp-bits/PropertyBasedTesting/: BasicFsCheckTest.fs  BasicHedgehogTest.fs
fsharp-bits/PropertyBasedTesting/WithFsCheck/: BasicFsCheckTest.fs  BirthdayGreetings.fs  FizzBuzzTests.fs  PlayingWithGenerators.fs  StringDeduplicatorTest.fs
fsharp-bits/PropertyBasedTesting/WithHedgehog/: BasicHedgehogTest.fs  PlayingWithGenerators.fs
fsharp-bits/ReinventingReaderMonad/: ApiClient.fs  HandMadeReaderMonad.fs  Reader.fs  Reader2.fs  ReaderMonad.fs  Result.fs
fsharp-bits/StateMonad/: ParserCombinator.fs  StateMonadForParserCombinator.fs  StateMonadTest.fs  StateMonadWithComputationExpressionTest.fs  TypeClasses.fs
