<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <AssemblyName>FSharpBits</AssemblyName>
        <RootNamespace>FSharpBits</RootNamespace>

    </PropertyGroup>
    <ItemGroup>
        <None Include="Script.fsx" />
        <None Include="Recursion.fsx" />
        <None Include="UnionTypes.fsx" />
        <None Include="CommonFunctionalities.fsx" />
        <None Include="BoilerPlate.fsx" />
        <None Include="FunctionsAsBuildingBlocks.fsx" />
        <None Include="MiniDSL.fsx" />
        <None Include="PatternMatching.fsx" />
        <None Include="Decorator.fsx" />
        <None Include="Strategy.fsx" />
        <None Include="PartialApplication.fsx" />
        <None Include="ActivePatterns.fsx" />
        <None Include="FizzBuzz.fsx" />
        <None Include="Immutability.fsx" />
        <None Include="ExhaustivePatternMatching.fsx" />
        <None Include="Correctness.fsx" />
        <None Include="ShoppingCart.fsx" />
        <Compile Include="ReaderMonad.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>
</Project>
