<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <AssemblyName>FSharpBits</AssemblyName>
        <RootNamespace>FSharpBits</RootNamespace>

    </PropertyGroup>
    <ItemGroup>
        <None Include="101\Script.fsx" />
        <None Include="101\Recursion.fsx" />
        <None Include="101\UnionTypes.fsx" />
        <None Include="101\CommonFunctionalities.fsx" />
        <None Include="101\BoilerPlate.fsx" />
        <None Include="101\FunctionsAsBuildingBlocks.fsx" />
        <None Include="101\MiniDSL.fsx" />
        <None Include="101\PatternMatching.fsx" />
        <None Include="101\Decorator.fsx" />
        <None Include="101\Strategy.fsx" />
        <None Include="101\PartialApplication.fsx" />
        <None Include="101\ActivePatterns.fsx" />
        <None Include="101\FizzBuzz.fsx" />
        <None Include="101\Immutability.fsx" />
        <None Include="101\ExhaustivePatternMatching.fsx" />
        <None Include="101\Correctness.fsx" />
        <None Include="101\ShoppingCart.fsx" />
        <Compile Include="ReinventingReaderMonad\Result.fs" />
        <Compile Include="ReinventingReaderMonad\ApiClient.fs" />
        <Compile Include="ReinventingReaderMonad\ReaderMonad.fs" />
        <Compile Include="ReinventingReaderMonad\Reader.fs" />
        <Compile Include="ReinventingReaderMonad\HandMadeReaderMonad.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>
</Project>
