<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
                <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <AssemblyName>FSharpBits</AssemblyName>
        <RootNamespace>FSharpBits</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>
    <ItemGroup>
                <None Include="101\Script.fsx" />
        <None Include="101\Recursion.fsx"/>
        <None Include="101\UnionTypes.fsx"/>
        <None Include="101\CommonFunctionalities.fsx"/>
        <None Include="101\BoilerPlate.fsx"/>
        <None Include="101\FunctionsAsBuildingBlocks.fsx"/>
        <None Include="101\MiniDSL.fsx"/>
        <None Include="101\PatternMatching.fsx"/>
        <None Include="101\Decorator.fsx"/>
        <None Include="101\Strategy.fsx"/>
        <None Include="101\PartialApplication.fsx"/>
        <None Include="101\ActivePatterns.fsx"/>
        <None Include="101\FizzBuzz.fsx"/>
        <None Include="101\Immutability.fsx"/>
        <None Include="101\ExhaustivePatternMatching.fsx"/>
        <None Include="101\Correctness.fsx"/>
        <None Include="101\ShoppingCart.fsx"/>
        <Compile Include="ReinventingReaderMonad\Result.fs"/>
        <Compile Include="ReinventingReaderMonad\ApiClient.fs"/>
        <Compile Include="ReinventingReaderMonad\ReaderMonad.fs"/>
        <Compile Include="ReinventingReaderMonad\Reader.fs"/>
        <Compile Include="ReinventingReaderMonad\HandMadeReaderMonad.fs"/>
        <Compile Include="PropertyBasedTesting\WithFsCheck\BasicFsCheckTest.fs" />
        <Compile Include="PropertyBasedTesting\WithFsCheck\PlayingWithGenerators.fs" />
        <Compile Include="PropertyBasedTesting\WithFsCheck\FizzBuzzTests.fs" />
        <Compile Include="PropertyBasedTesting\WithFsCheck\BirthdayGreetings.fs" />
        <Compile Include="PropertyBasedTesting\WithFsCheck\StringDeduplicatorTest.fs" />
        <Compile Include="PropertyBasedTesting\WithHedgehog\BasicHedgehogTest.fs" />
        <Compile Include="StateMonad\StateMonadTest.fs" />
        <Compile Include="StateMonad\StateMonadWithComputationExpressionTest.fs" />
        <Compile Include="BowlingKata\BowlingKataTest.fs" />
        <Compile Include="MonadTransformers\MonadTransformers.fs" />
        <Compile Include="MonadTransformers\Writer.fs" />
        <Compile Include="MonadTransformers\Maybe.fs" />
        <Compile Include="MonadTransformers\MaybeWriter.fs" />
        <Compile Include="FunctionOverloading\WithInterface.fs" />
        <Compile Include="FunctionOverloading\NoFunctionOverloading.fs" />
        <Compile Include="FunctionOverloading\FunctionWithModules.fs" />
        <Compile Include="FunctionOverloading\InlineFunctionsWithTypeConstraints.fs" />
        <Compile Include="FunctionOverloading\InlineFunctionsWithTypeConstraintsCurried.fs" />
        <Compile Include="FunctionOverloading\InlineFunctionsWithInterfaces.fs" />
        <Compile Include="FunctionOverloading\InlineFunctionsWithStaticInterfaces.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\NoFunctionOverloading.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\FunctionWithModules.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\InlineFunctionsWithTypeConstraints.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\InlineFunctionsWithTypeConstraintsCurried.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\InlineFunctionsWithInterfaces.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\InlineFunctionsWithStaticInterfaces.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\TypeClassesCopy.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\TypeClassesCopyWithMethodNotOperator.fs" />
        <Compile Include="FunctionOverloading\SystemTypes\TypeClassesCopyWithMethodNotOperatorInline.fs" />
        <Compile Include="ActivePatterns.fs" />
        <Compile Include="TypeClasses.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\ParserCombinators.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Monad.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Sequencing.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Try.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Alternative.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Choice.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Any.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\EOF.fs" />
        <Compile Include="ParserCombinators\ForTheRestOfUs\Satisfies.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\ParseResult.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Parser.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\ParseA.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\ParseChar.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\AndThen.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\OrElse.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Choice.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Functor.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Monad.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Applicative.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Lift.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Many.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Many1.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Pipe.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\ZeroOrOneTime.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\ThrowingResultsAway.fs" />
        <Compile Include="ParserCombinators\ForFunAndProfit\Between.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.1.0"/>
        <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
        <PackageReference Include="FsUnit.xUnit" Version="5.4.0"/>
        <PackageReference Include="Hedgehog" Version="0.13.0"/>
        <PackageReference Include="Unquote" Version="7.0.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.5.0"/>
    </ItemGroup>
</Project>
